<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Parser and Reader App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
        <h3>JSON DATA PROCESSOR - DEMO</h3>
        <div class="container">
            <textarea name="jsonInput" id="" cols="30" rows="10" placeholder="Paste JSON data here..."></textarea>
            <div class="button-container">
                <div class="buttons">
                    <button onclick="parseAndDisplayJson()">Parse & Display Your JSON File Data</button>
                    <input type="file" id="fileInput" accept=".json, .txt">
                </div>
            </div>
        </div>
        </div>
    </div>
    <div id="jsonViewer"></div>
    <script src="script.js"></script>
</body>
</html>